{
  "name": "cucumber-node-example",
  "version": "1.0.0",
  "description": "Testing out cucumber and node with axios requests for assembly line testing",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js",
    "test-ci": "cucumber-js --format json:report.json"
  },
  "author": "Allan Oliveira",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "cucumber": "^6.0.5"
  }
}
